# Values for the debug mode
DEBUG=True

# Values for the api key
SECRET_API_KEY=tu_secret_key

# Values for the database
DATABASE_NAME=el_nombre_del_base_de_datos
DATABASE_USER=tu_usuario
DATABASE_PASSWORD=tu_password
DATABASE_HOST=tu_host
DATABASE_PORT=tu_port